# SugarLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lambdaloader/alex/lambdaloader/: SimpleInstrumentedTest.java
app/src/androidTest/java/org/lambdaloader/alex/sugarloader/: SimpleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lambdaloader/alex/lambdaloader/: Application.java  ConsumerActivity.java
app/src/main/java/org/sugarloader/demo/: Application.java  BaseNavActivity.java  OneLoaderActivity.java  TwoFragmentsActivity.java  TwoLoadersActivity.java
app/src/main/res/layout/: activity_2_fragments.xml  activity_2_loaders.xml  activity_main.xml  bottom_navigation.xml  fragment_two_loaders.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sugarloader/: build.gradle
sugarloader/src/main/: AndroidManifest.xml
sugarloader/src/main/java/org/algi/sugarloader/: LambdaAsyncTaskLoader.java  Nothing.java  Result.java  SugarLoader.java  SupportLambdaAsyncTaskLoader.java  UnhandledException.java
sugarloader/src/main/java/org/algi/sugarloader/function/: Call.java  Consumer.java  Supplier.java
sugarloader/src/main/java/org/sugarloader/: LambdaAsyncTaskLoader.java  Nothing.java  Result.java  SugarLoader.java  SupportLambdaAsyncTaskLoader.java  UnhandledException.java
sugarloader/src/main/java/org/sugarloader/function/: Call.java  Consumer.java  Supplier.java
